<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>王会丽 博客</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="top">
		<div class="left_t">
			<h1>王会丽</h1><h3>---个人博客</h3>
		</div>
		<div class="center_t">
			<p>从不羡慕别人的优秀,因为自己也可以一样优秀</p>
			<p>闲下来时看看书,书中的故事,总有你学到的人生</p>
			<p>---by:王会丽</p>
		</div>
		<div class="right_t">
			<img src="img/11.png">
		</div>
	</div>
	<div class="scrolltop">
		<span id="scroll"><img src="img/29_r1_c1.png"></span>	
		<span><img src="img/29_r3_c1.png"></span>
		<span id="hua"><img src="img/30.png"></span>
	</div>
	<div id="erwei">
		<img src="img/8_r1_c1.png">
	</div>
	<div class="main">
		<ul class="ul">
			<li><a href="index.html">首页</a></li>
			<li><a href="ban.html">网站模板</a></li>
			<li><a href="pin.html">视频教程</a></li>
			<li><a href="jing.html">学习文章</a></li>
			<li class="bg"><a href="ri.html">个人日记</a></li>
			<li><a href="hui.html">关于会丽</a></li>
		</ul>
		<h5 id="h5"><img src="img/24.png"><a href="#">首页 >个人日记</a></h5>
		
		<dl class="dl1">
				<dt><img src="img/28_r1_c1.png"></dt>
				<dd>
					<p>想要做成一件事，除了勤奋，还需要专注与热爱，三者缺一不可。这样才有可能会成功！<span> 2016-08-06</span></p>
				</dd>
		</dl>
		<dl class="dl1">
				<dt><img src="img/28_r3_c1.png"></dt>
				<dd>
					<p>你愿与我一路同行，我将为你背负行囊！---加油 2015~<span> 2016-08-07</span></p>
				</dd>
		</dl>
		<dl class="dl1">
				<dt><img src="img/28_r5_c1.png"></dt>
				<dd>
					<p>发现一路走来，不经意间已经慢慢的失去了一些东西。 <span> 2016-08-08</span></p>
				</dd>
		</dl>
		<dl class="dl1">
				<dt><img src="img/28_r7_c1.png"></dt>
				<dd>
					<p>在这世界上，不管你做得在怎么好，总会有那么50%的人，不会认同你的做法。只有无视他们的存在，才会走得更远。 <span> 2016-08-09</span></p>
				</dd>
		</dl>
		<dl class="dl1">
				<dt><img src="img/28_r11_c2.png"></dt>
				<dd>
					<p>有时候缺的就是破釜沉舟的勇气，把自己逼一逼，才知道自己有多大潜力！ <span> 2016-08-10</span></p>
				</dd>
		</dl>
		<dl class="dl1">
				<dt><img src="img/28_r13_c2.png"></dt>
				<dd>
					<p>人生重要的不是所站的位置，而是所朝的方向。 <span> 2016-08-11</span></p>
				</dd>
		</dl>
		<dl class="dl1">
				<dt><img src="img/28_r15_c2.png"></dt>
				<dd>
					<p>是女人就得对自己狠点，为事业而奋斗。30而立，给自己十年时间。成功与否十年后见！！！加油<span> 2016-08-12</span></p>
				</dd>
		</dl>
	</div>
	<div class="footer">
		<p>Design by:王会丽  备案号：湘ICP56543728</p>
	</div>
	<script type="text/javascript" src="js/1.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>